# Time-Saver

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amit/timesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/timesaver/: AddCourseActivity.java  AddCourseInstanceActivity.java  AddSemesterActivity.java  AddTaskActivity.java  AlarmReceiver.java  BaseActivity.java  ClickListener.java  Course.java  CourseInstance.java  Dashboard.java  DashboardActivity.java  Keys.java  LoginActivity.java  MyDate.java  MyUserInfo.java  RecyclerTouchListener.java  Semester.java  SemesterNameComparator.java  SignupActivity.java  Task.java  TaskComparator.java  TaskManager.java  TaskManagerActivity.java  TasksAdapter.java  UtilitiesActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_instance.xml  activity_add_semester.xml  activity_add_task.xml  activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_task_manager.xml  activity_utilities.xml  alert_dialog_add_task.xml  task_list_row.xml
app/src/main/res/menu/: activities_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/amit/timesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
