<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_dashboard"
        android:icon="@drawable/ic_recurrence_bubble_fill"
        android:title="DashBoard"
        android:checkable="true"
        />
    <item
        android:id="@+id/go_to_semester"
        android:icon="@drawable/ic_recurrence_bubble_fill"
        android:title="semester"
        android:checkable="true"
        />
    <item
        android:id="@+id/go_to_course"
        android:icon="@drawable/ic_recurrence_bubble_fill"
        android:title="course"
        android:checkable="true"
        />
</menu>